image: node:18.9.1

stages:
  - test
  - network-up
  - deploy
  
test:
  stage: test
  script:
    - cd app/nodejs
    - npm install 
    - npm test

variables:
  LOCAL_STACK_NAME: "localstack"
  DOCKER_NETWORK_NAME: "myapp"
  LOCAL_STACK_TAG: "localstack/localstack:2.2.0"
  TF_NAME: "terraform"
  TF_TAG: "local/terraform:1.5"

network-up:
  image: docker:20.10
  stage: network-up
  services:
    - docker:dind
  script:
    - docker buildx build --tag ${TF_TAG} -f ./Dockerfile . --load
    - docker network create ${DOCKER_NETWORK_NAME}
    - docker run --rm -dt --name $LOCAL_STACK_NAME --network $DOCKER_NETWORK_NAME -p 4566:4566 -p 4510-4559:4510-4559 -v /var/run/docker.sock:/var/run/docker.sock $LOCAL_STACK_TAG
    - LOCAL_PATH="$(pwd)"
    - docker run --rm -dt --name $TF_NAME --network $DOCKER_NETWORK_NAME --entrypoint tail -v $LOCAL_PATH/app:/app $TF_TAG -f /dev/null
    - docker exec -i ${TF_NAME} sh -c "make init && make apply"
  tags:
    - docker

